<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login to your account || SignalFX</title>
    <meta name="description"
        content="SignalFX is your trusted guide to financial independence. Join our supportive community and learn the strategies for profitable forex trading." />
    <meta name="keywords"
        content="forex trading, forex education, forex learning platform, SignalFX, financial freedom, forex strategies, profitable trading, forex community" />
    <meta name="author" content="SignalFX Team" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Login to your account" />
    <meta property="og:description"
        content="SignalFX is your trusted guide to financial independence. Join our supportive community and learn the strategies for profitable forex trading." />
    <meta property="og:image" href="assets/images/logo_home_tab.png" />
    <meta property="og:url" content="https://signalfx.netlify.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Login to your account" />
    <meta name="twitter:description"
        content="SignalFX is your trusted guide to financial independence. Join our supportive community and learn the strategies for profitable forex trading." />
    <meta name="twitter:image" content="https://signalfx.netlify.app/assets/images/logo_home_tab.png" />
    <link rel="canonical" href="https://signalfx.netlify.app/" />

    <!-- Google font -->
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Cabin+Condensed&family=Dancing+Script&family=Jost&family=Kalam&family=Kanit&family=Noto+Sans+Display:wght@600&family=Odibee+Sans&family=PT+Sans+Narrow&family=Sansita+Swashed:wght@300..900&family=Slabo+27px&family=Syne:wght@400..800&family=Ubuntu:wght@500&family=Yesteryear&display=swap"
        rel="stylesheet" />
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/logo_home_tab.png" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/index.css" />

    <style>
        :root {
            --clr-fx-green: #05903f;
            --clr_fx_faded_green: #29bc7a;
            --clr-fx-red: #cf1e16;
            --clr-fx_red_faded: #cc837f;
            --clr-fx-dark: #191514;
            --clr-light_dark: rgb(50, 50, 50, 0.7);
            --clr-fx_semi_dark: rgba(199, 112, 112);
            --clr-fx-white_main: #fff;
            --clr-fx-gray: #f1f1f1;
            --clr-gray-main: rgb(150, 150, 150, 0.7);
            --clr-semi-white: #6e6a6a;
        }
         .containerMain{
            display: block;
        }
        .logIn_Container {
            margin: 100px 0 0 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .welcome_messaage {
            transition: transform 0.9s ease, background-color 0.9s ease;
            margin: 0 0 50px 0;
            text-align: center;
        }

        .welcome_messaage p {
            line-height: 1.7;
        }

        .logIn_headre {
            font-size: 2.3rem;
            font-weight: lighter;
            margin: 15px 0;
        }

        .logIn_headre span {
            color: var(--clr_fx_faded_green);
        }

        .logInform {
            border: 1px solid var(--clr-fx-gray);
            border-radius: 10px;
            box-shadow: 0 0 4px var(--clr-gray-main);
            padding: 30px;
        }

        .userName,
        .password{
            display: flex;
            flex-direction: column;
            margin: 25px 0;
        }

        label {
            margin: 10px 0;
            font-size: 16px;
            color: var(--clr-gray-main);
        }

        .userName input,
        .password input {
            padding: 12px 10px;
            outline: none;
            border: 1px solid var(--clr_fx_faded_green);
            font-size: 15px;
            transition: transform 0.9s ease, background-color 0.9s ease;
            /* width: 250px; */
            color: var(--clr-semi-white);
            border-radius: 8px;
        }

      
        .userName input:focus,
        .password input:focus{
            transform: translateY(-5px);
            transition: .7s;
            box-shadow: 0 0 3px var(--clr_fx_faded_green);
        }

        ::placeholder {
            color: var(--clr-gray-main);
            font-size: 13px;
        }

        /* .policy_Accept{
            background: var(--clr-fx-red);
        } */
        .logInbtn {
            margin: 15px 0;
        }

        .logInbtn button {
            padding: 15px 0;
            width: 100%;
            border: none;
            background: var(--clr_fx_faded_green);
            color: var(--clr-fx-white_main);
            border-radius: 10px;
            font-weight: bold;
            transition: transform 0.9s ease, background-color 0.9s ease;
            box-shadow: 0 0 4px var(--clr_fx_faded_green);
            cursor: pointer;
        }

        .logInbtn button:hover {
            box-shadow: 0 0 10px var(--clr-fx-green);
            transform: scale(1.1);
            transition: .5s;
        }

        .required {
            color: var(--clr-fx_red_faded);
            transition: transform 0.9s ease, background-color 0.9s ease;
            display: none;
        }

        .required:hover {
            transform: translateX(5px);
        }

        #passcode_Confirm_val,
        #passcode_val,
        #TG_ID_val,
        #whatsApp_No_val,
        #email_val,
        #username_val,
        #L-name_val,
        #f-name_Val {
            color: var(--clr-fx_red_faded);
        }

        .addError {
            border: 1px solid var(--clr-fx_red_faded);

        }

        .password i,
        .password_Confirm i {
            font-size: 12px;
            color: var(--clr-semi-white);
            position: relative;
            left: 235px;
            bottom: 27px;
            width: 40px;

        }

        #show_default{
            display: none;
            transition: transform 0.9s ease, background-color 0.9s ease;
        }

        #show_default:focus {
            transition: .4s;
        }

        .val {
            border: 1px solid var(--clr-fx_red_faded);
        }
        .signUp_account{
            text-align: center;
          line-height: 1.8;
        }
        .signUp_account p{
             color: var(--clr-light_dark);
        }
        .signUp_account a{
            text-decoration: none;
        }
        .signUp_account span{
             color: var(--clr_fx_faded_green);
          font-weight: bold;
          cursor: pointer;
        }

        @media (min-width: 0px) and (max-width: 750px) {
            .logIn_Container {
                margin: 75px 0 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="containerMain">
        <div class="main_nav">
            <!-- nav_Section -->
            <div class="nav">
                <div class="logo">
                    <img src="assets/images/logo_home_tab.png" id="logo_home" alt="Signal FX" />
                </div>
                <div class="menu_Icons">
                    <i class="fa-solid fa-bars" id="show_nav"></i>
                    <i class="fa-solid fa-xmark" id="hide_navs"></i>
                </div>
                <div class="Contents_controls">
                    <div class="nav_Contents">
                        <ul>
                            <li onclick="load_mentorship_Plans()" id="mentor_courses">Mentorship Courses</li>
                            <li>Mentorships Plans</li>
                            <li>Blog</li>
                            <li>Faqs</li>
                        </ul>
                    </div>
                    <div class="logIns">
                        <button id="login_btn">Login</button>
                        <button id="signup_btn">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="Inner_contents">

            <!-- Sign Up Page -->
            <div class="logIn_Container">
                <div class="welcome_messaage">
                    <h2 class="logIn_headre">
                        We're Glad to have you back on <span>SignalFX</span>
                    </h2>
                    <p>
                        SignalFX boasts a thriving community of over 20,000 Forex Traders. Our members actively share and discuss ongoing Forex <br>
                        Technical and Fundamental analysis. By logging into our platform, traders can exchange insights, develop strategies, and
                        enhance their trading skills. <br> Our goal is to provide a collaborative environment where every member can grow and succeed
                        in the Forex market.
                    </p>
                </div>
                <div class="logInform">
                    <h2 class="form_headre">
                        Welcome back, Login now.
                    </h2>
                    <form action="" id="logIn_Form">
                        <div class="userName">
                            <label for="user-name">Enter your Username</label>
                            <input type="text" id="user-name" placeholder="Ex. MiracleChibuike" autocomplete="username">
                            <small class="required" id="username_val">Please enter your Username</small>
                        </div>
                        <div class="password">
                            <label for="Passcode">Enter your  password</label>
                            <input type="password" id="Passcode" placeholder="*******" autocomplete="new-password">
                            <i class="fa-solid fa-eye-slash" id="hide_default"></i>
                            <i class="fa-solid fa-eye" id="show_default"></i>
                            <!-- <i class="fa-regular fa-eye-slash"></i> -->
                            <small class="required" id="passcode_val">Please enter your password</small>
                        </div>
                        <div class="logInbtn">
                            <button type="submit">Log In </button>
                        </div>
                    </form>
                    <div class="signUp_account">
                        <p>Haven't created an account yet? </p>
                        <a href="Signup.html"><span>Sign Up now </span></a>
                    </div>
                </div>

            </div>
            <!-- Footer -->
            <section id="Footer">
                <!-- Modal display -->
                <div class="modal">
                    <div class="modal_remove">
                        <i class="fa-solid fa-circle-xmark" id="remove_modal"></i>
                    </div>
                    <div class="modal_contents">
                        <div class="inner_contents">
                            <i class="fa-solid fa-circle-check" id="check_success"></i>
                            <div class="response">
                                <p>Dark-mode now active!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_Contents">
                    <div class="footer_hero">
                        <img src="assets/images/logo_home_tab.png" alt="" draggable="false">
                        <p>
                            At SignalFX, we offer comprehensive educational <br> resources and insights to support your
                            Forex
                            trading journey. <br> Remember,
                            the key to your success lies in your dedication, <br> strategy, and execution. We provide
                            the tools,
                            <br> but your success
                            ultimately depends <br> on your own efforts and commitment.
                        </p>
                    </div>
                    <div class="navigation_Links">
                        <div>Mentorship Courses</div>
                        <div>Mentorships Plans</div>
                        <div>Faqs</div>
                        <div>Terms & Conditions</div>
                        <div>Privacy Policy</div>
                    </div>
                    <hr>
                    <div class="footer_addres">
                        <div class="address">
                            <i class="fa-solid fa-location-dot"></i>
                            <span>Plot 190, Ikenegbu Extension Layout, Owerri, Imo State Nigeria</span>
                        </div>
                        <div class="phone">
                            <i class="fa-solid fa-phone fa-shake"></i>
                            <span><a href="tel:+234 9056255572">(+234) 704-338-2546</a></span>
                        </div>
                        <div class="email">
                            <i class="fa-solid fa-envelope"></i>
                            <span><a href="mailto:servicesmtechs@gmail.com">SignalFX</a></span>
                        </div>
                    </div>
                    <div class="Content_visibility languages">
                        <div class="language_div">
                            <!-- Adding Google Translate Page -->
                            <!-- Adding a google translate API -->
                            <p>Language</p>
                            <div id="google_translate_element"></div>

                            <script type="text/javascript">
                                function googleTranslateElementInit() {
                                    new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                                }
                            </script>
                            <script type="text/javascript"
                                src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                        </div>
                        <div class="visibilty_Icon">
                            <p>Visibility</p>
                            <i class="fa-regular fa-moon" id="white_default"></i>
                            <i class="fa-solid fa-moon" id="dark-changer"></i>
                        </div>
                    </div>
                    <div class="contact_links">
                        <div class="socila_Icons">
                            <i class="fa-brands fa-whatsapp"></i>
                            <i class="fa-brands fa-x-twitter"></i>
                            <i class="fa-brands fa-telegram"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                        <div class="Auth">
                            <p>&copy; 2024 SignalFX Trading Company Ltd. All Rights Reserved.</p>
                        </div>

                    </div>

                </div>
            </section>
        </div>
    </div>

    <!-- FA JS Link -->
    <script src="https://kit.fontawesome.com/a0d92fbbd6.js" crossorigin="anonymous"></script>

    <script src="assets/js/Login.js"></script>
</body>

</html>