<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up for an account</title>
    <meta
      name="description"
      content="SignalFX is your trusted guide to financial independence. Join our supportive community and learn the strategies for profitable forex trading." />
    <meta
      name="keywords"
      content="forex trading, forex education, forex learning platform, SignalFX, financial freedom, forex strategies, profitable trading, forex community" />
    <meta name="author" content="SignalFX Team" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="Sign Up for an account" />
    <meta
      property="og:description"
      content="SignalFX is your trusted guide to financial independence. Join our supportive community and learn the strategies for profitable forex trading." />
    <meta property="og:image" href="assets/images/logo_home_tab.png" />
    <meta property="og:url" content="https://signalfx.netlify.app/" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sign Up for an account" />
    <meta
      name="twitter:description"
      content="SignalFX is your trusted guide to financial independence. Join our supportive community and learn the strategies for profitable forex trading." />
    <meta
      name="twitter:image"
      content="https://signalfx.netlify.app/assets/images/logo_home_tab.png" />
    <link rel="canonical" href="https://signalfx.netlify.app/" />

    <!-- Google font -->
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Asap+Condensed&family=Cabin+Condensed&family=Dancing+Script&family=Jost&family=Kalam&family=Kanit&family=Noto+Sans+Display:wght@600&family=Odibee+Sans&family=PT+Sans+Narrow&family=Sansita+Swashed:wght@300..900&family=Slabo+27px&family=Syne:wght@400..800&family=Ubuntu:wght@500&family=Yesteryear&display=swap"
      rel="stylesheet" />
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/images/logo_home_tab.png" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/index.css" />

    <style>
        :root {
  --clr-fx-green: #05903f;
  --clr_fx_faded_green: #29bc7a;
  --clr-fx-red: #cf1e16;
  --clr-fx_red_faded: #cc837f;
  --clr-fx-dark: #191514;
  --clr-light_dark: rgb(50, 50, 50, 0.7);
  --clr-fx_semi_dark: rgba(199, 112, 112);
  --clr-fx-white_main: #fff;
  --clr-fx-gray: #f1f1f1;
  --clr-gray-main: rgb(150, 150, 150, 0.7);
}
        .signUp_Container{
          margin: 150px 0;
          padding: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
        .welcome_messaage{
            transition: transform 0.9s ease, background-color 0.9s ease;
            margin: 0 0 50px 0;
            text-align: center;
        }
        .welcome_messaage p{
            line-height: 1.7;
        }
        .signUp_headre{
            font-size: 2.3rem;
            font-weight: lighter;
            margin: 15px 0;
        }
        .signUp_headre span{
            color: var(--clr_fx_faded_green);
        }
        .signUpform{
            border: 1px solid var(--clr-fx-gray);
            border-radius: 10px;
            box-shadow: 0 0 4px var(--clr-gray-main);
            padding: 30px;
        }
        .first_name, .last_name, .userName, .email, .whatsAppID, .telegram,
        .password, .password_Confirm{
            display: flex;
            flex-direction: column;
            margin: 25px 0;
        }
        label{
            margin: 10px 0;
            font-size: 16px;
        }
        .first_name input, .last_name input, .userName input, .email input, .whatsAppID input,
        .telegram input, .password input, .password_Confirm input{
            padding: 12px 10px;
            outline: none;
            border: 1px solid var(--clr_fx_faded_green);
            font-size: 15px;
             transition: transform 0.9s ease, background-color 0.9s ease;
             /* width: 250px; */
             color: var(--clr-gray-main);
             border-radius: 8px;
        }
        .first_name input:focus, .last_name input:focus, .userName input:focus, .email input:focus,
         .whatsAppID input:focus, .telegram input:focus, .password input:focus, .password_Confirm input:focus  {
            transform: translateY(5px);
            transition: .7s;
            box-shadow: 0 0 3px var(--clr_fx_faded_green);
        }
        ::placeholder{
            color: var(--clr-gray-main);
            font-size: 13px;
        }
        /* .policy_Accept{
            background: var(--clr-fx-red);
        } */
         .signUpbtn{
            margin: 15px 0;
         }
         .signUpbtn button{
            padding: 15px 0;
            width: 100%;
            border: none;
            background: var(--clr_fx_faded_green);
            color: var(--clr-fx-white_main);
            border-radius: 10px;
            font-weight: bold;
            transition: transform 0.9s ease, background-color 0.9s ease;
            box-shadow: 0 0 4px var(--clr_fx_faded_green);
            cursor: pointer;
         }
         .signUpbtn button:hover{
            box-shadow: 0 0 10px var(--clr-fx-green);
            transform: scale(1.1);
            transition: .5s;
         }
    </style>
  </head>
  <body>
    <div class="containerMain">
      <div class="main_nav">
        <!-- nav_Section -->
        <div class="nav">
          <div class="logo">
            <img src="assets/images/logo_home_tab.png" id="logo_home" alt="Signal FX" />
          </div>
          <div class="menu_Icons">
            <i class="fa-solid fa-bars" id="show_nav"></i>
            <i class="fa-solid fa-xmark" id="hide_navs"></i>
          </div>
          <div class="Contents_controls">
            <div class="nav_Contents">
              <ul>
                <li>Mentorship Courses</li>
                <li>Mentorships Plans</li>
                <li>Blog</li>
                <li>Faqs</li>
              </ul>
            </div>
            <div class="logIns">
              <button id="login_btn">Login</button>
              <button id="signup_btn">Sign Up</button>
            </div>
          </div>
        </div>
      </div>

      <div class="Inner_contents">

        <!-- Sign Up Page -->
         <div class="signUp_Container">
        <div class="welcome_messaage">
            <h2 class="signUp_headre">
                Join <span>SignalFX</span> Today!
            </h2>
            <p>
                Embark on your Forex trading <br> journey with SignalFX. Connect <br> with a thriving community of over <br>
                20,000 dedicated traders.
                Access <br> in-depth Forex Technical and Fundamental <br> insights to elevate your trading strategies.
            </p>
        </div>
            <div class="signUpform">
                <h2 class="form_headre">
                    Create your account now.
                </h2>
                <form action="" id="singUp_Form">
                    <div class="first_name">
                        <label for="f-name">First Name</label>
                        <input type="text" id="f-name" placeholder="Ex. Miracle">
                    </div>
                    <div class="last_name">
                        <label for="L-name">Last Name</label>
                        <input type="text" id="L-name" placeholder="Ex. Chibuike">
                    </div>
                    <div class="userName">
                        <label for="user-name">Username</label>
                        <input type="text" id="user-name" placeholder="Ex. MiracleChibuike" autocomplete="username">
                    </div>
                    <div class="email">
                        <label for="email_add">Email Address</label>
                        <input type="email" id="email_add" placeholder="youremail.com">
                    </div>
                    <div class="whatsAppID">
                        <label for="whatsApp_No">WhatsApp Number</label>
                        <input type="tel" id="whatsApp_No" placeholder="+234--- ---- -----">
                    </div>
                    <div class="telegram">
                        <label for="TG_ID">Telegram Id(Username)</label>
                        <input type="text" id="TG_ID" placeholder="Your Telegram Username">
                    </div>
                    <div class="password">
                        <label for="Passcode">Create a password</label>
                        <input type="password" id="Passcode" placeholder="*******" autocomplete="new-password">
                    </div>
                    <div class="password_Confirm">
                        <label for="passcode_Confirm">Re-type password</label>
                        <input type="password" id="passcode_Confirm" placeholder="*******" autocomplete="new-password">
                    </div>
                    <div class="policy_Accept">
                        <input type="checkbox" name="policy_Accept" id="policy_Accept">
                        <label for="policy_Accept">Accept our Terms and Conditions</label>
                    </div>
                    <div class="signUpbtn">
                        <button type="submit">Sign Up Now</button>
                    </div>
                </form>
            </div>
           
         </div>
        <!-- Footer -->
        <section id="Footer">
            <div class="footer_Contents">
                <div class="footer_hero">
                    <img src="assets/images/logo_home_tab.png" alt="" draggable="false">
                    <p>
                        At SignalFX, we offer comprehensive educational <br> resources and insights to support your Forex
                        trading journey. <br> Remember,
                        the key to your success lies in your dedication, <br> strategy, and execution. We provide the tools,
                        <br> but your success
                        ultimately depends <br> on your own efforts and commitment.
                    </p>
                </div>
                <div class="navigation_Links">
                    <div>Mentorship Courses</div>
                    <div>Mentorships Plans</div>
                    <div>Faqs</div>
                    <div>Terms & Conditions</div>
                    <div>Privacy Policy</div>
                </div>
                <hr>
                <div class="footer_addres">
                    <div class="address">
                        <i class="fa-solid fa-location-dot"></i>
                        <span>Plot 190, Ikenegbu Extension Layout, Owerri, Imo State Nigeria</span>
                    </div>
                    <div class="phone">
                        <i class="fa-solid fa-phone fa-shake"></i>
                        <span><a href="tel:+234 9056255572">(+234) 704-338-2546</a></span>
                    </div>
                    <div class="email">
                        <i class="fa-solid fa-envelope"></i>
                        <span><a href="mailto:servicesmtechs@gmail.com">SignalFX</a></span>
                    </div>
                </div>
                <div class="contact_links">
                    <div class="socila_Icons">
                        <i class="fa-brands fa-whatsapp"></i>
                        <i class="fa-brands fa-x-twitter"></i>
                        <i class="fa-brands fa-telegram"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="Auth">
                        <p>&copy; 2024 SignalFX Trading Company Ltd. All Rights Reserved.</p>
                    </div>
        
                </div>
        
            </div>
        </section>
      </div>
    </div>

    <!-- FA JS Link -->
    <script src="https://kit.fontawesome.com/a0d92fbbd6.js" crossorigin="anonymous"></script>

    <script src="assets/js/signup.js"></script>
  </body>
</html>
